Sum  of Even and odd  Numbers using For ,While, do while
1.do While
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int Esum=0,Osum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		do
		{
			if(i%2==0)
			{
				Esum=Esum+i;
			}
			else
			{
				Osum=Osum+i;
			}
			i++;
		}while(i<=d);
		System.out.println(Esum);
		System.out.println(Osum);

	}
}
2.While
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int Esum=0,Osum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		while(i<=d)
		{
			if(i%2==0)
			{
				Esum=Esum+i;
			}
			else
			{
				Osum=Osum+i;
			}
			i++;
		}
		System.out.println(Esum);
		System.out.println(Osum);

	}
}
3.for
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int Esum=0,Osum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(i=0;i<=d;i++)
		{
			if(i%2==0)
			{
				Esum=Esum+i;
			}
			else
			{
				Osum=Osum+i;
			}

		}
		System.out.println(Esum);
		System.out.println(Osum);

	}
}
Sum  of Natural numbers using For ,While, do while
1.For
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int sum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(i=0;i<=d;i++)
		{
			sum=sum+i;
		
		}
		System.out.println(sum);

	}
}
2.While
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int sum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		while(i<=d)
		{
			sum=sum+i;
			i++;
		}
		System.out.println(sum);

	}
}
3.do While
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		int sum=0, i=0;
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		do
		{
			sum=sum+i;
			i++;
		}while(i<=d);
		System.out.println(sum);

	}
}
Print N natural Numbers Using For,While ,do while
1.For
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		for(int i=1;i<=d;i++)
		{
			System.out.print(i+ " ");
		}

	}
}
2.While
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		int i=0;		
		while(i<=d)
		{
			i++;
			System.out.println(i-1);
		}
		
	}
}
3.do while
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		int i=0;		
		do
		{
			i++;
			System.out.println(i-1);
		}while(i<=d);
		
	}
}
3.Fibonacci Number USing for and while and do while
1.while
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		int k=0,j=1,n=0,i=1;
		while( i<=d)
		{
			n=k+j;
			i++;
			k=j;
			j=n;
			System.out.println(n);
		}
		
		
	}
}
2.do while
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		int k=0,j=1,n=0,i=1;
		do
		{
			n=k+j;
			i++;
			k=j;
			j=n;
			System.out.print(n+ " ");
		}while( i<=d);
		
		
	}
}
3.For
import java.util.*;
class R
{
	public static void main(String[] args)
	{
		
		Scanner s=new Scanner(System.in);
		int d=s.nextInt();
		int k=0,j=1,n,i=1;
		for(i=1;i<=d;i++)
		{
			n=k+j;
			System.out.println(n);
			k=j;
			j=n;
				
		}
		
		
	}
}
